             UNIVERSIDAD INDUSTRIAL DE SANTANDER             

=============================================================
                       PARKING UIS
=============================================================

      FECHA DE GENERACIÓN DEL TICKET:  18:5:39  12/4/2020
      FECHA DE INGRESO:  18:5:6  12/4/2020
      NÚMERO DE PLAZA:  53

=============================================================
                    DATOS DEL VEHICULO:

       ID:         6
       PLACA:      RTY456
       MARCA:      CHEVROLET
       COLOR:      VERDE OSCURO
       DESCRIPCIÓN:      PRESENTA ALGUNAS MARCAS DE GOLPES

=============================================================

GRACIAS POR VISITAR EL PARQUEADERO, VUELVA PRONTO...


