             UNIVERSIDAD INDUSTRIAL DE SANTANDER             

=============================================================
                       PARKING UIS
=============================================================

      FECHA DE GENERACIÓN DEL TICKET:  14:27:57  13/8/2020
      FECHA DE INGRESO:  18:26:19  12/4/2020
      NÚMERO DE PLAZA:  38

=============================================================
                    DATOS DEL VEHICULO:

       ID:         12
       PLACA:      BFN203
       MARCA:      BMW
       COLOR:      AZUL
       DESCRIPCIÓN:      AUTOMOVIL

=============================================================

GRACIAS POR VISITAR EL PARQUEADERO, VUELVA PRONTO...


