             UNIVERSIDAD INDUSTRIAL DE SANTANDER             

=============================================================
                       PARKING UIS
=============================================================

      FECHA DE GENERACIÓN DEL TICKET:  20:6:43  12/4/2020
      FECHA DE INGRESO:  20:6:26  12/4/2020
      NÚMERO DE PLAZA:  2

=============================================================
                    DATOS DEL VEHICULO:

       ID:         14
       PLACA:      UXYZ
       MARCA:      RENAULT
       COLOR:      MARRON
       DESCRIPCIÓN:      BUENO

=============================================================

GRACIAS POR VISITAR EL PARQUEADERO, VUELVA PRONTO...


